name: 'Docker Multi Login Action'
description: 'Log in to dockerhub, quay, and github container registry'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "🔑 Logging into dockerhub..."
        if docker login --username ${{ env.DOCKERHUB_USERNAME }} --password ${{ env.DOCKERHUB_PASSWORD }}; then
          echo "🎉 Login Succeeded!"
        fi
    - shell: bash
      run: |
        echo "🔑 Logging into quay.io..."
        if docker login quay.io --username ${{ env.QUAY_USERNAME }} --password ${{ env.QUAY_PASSWORD }}; then
          echo "🎉 Login Succeeded!"
        fi
    - shell: bash
      run: |
        echo "🔑 Logging into ghcr.io..."
        if docker login ghcr.io --username ${{ env.GHCR_USERNAME }} --password ${{ env.GHCR_PASSWORD }}; then
          echo "🎉 Login Succeeded!"
        fi
