name: 'Docker Multi Login Action'
description: 'Log in to dockerhub, quay, and github container registry'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "🔑 Logging into dockerhub..."
        if docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password ${{ secrets.DOCKERHUB_PASSWORD }}; then
          echo "🎉 Login Succeeded!"
        fi
    - shell: bash
      run: |
        echo "🔑 Logging into quay.io..."
        if docker login quay.io --username ${{ secrets.QUAY_USERNAME }} --password ${{ secrets.QUAY_PASSWORD }}; then
          echo "🎉 Login Succeeded!"
        fi
    - shell: bash
      run: |
        echo "🔑 Logging into ghcr.io..."
        if docker login ghcr.io --username ${{ secrets.GHCR_USERNAME }} --password ${{ secrets.GHCR_PASSWORD }}; then
          echo "🎉 Login Succeeded!"
        fi
